{
  "name": "vite-vanitech-wp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@types/node": "^18.14.0",
    "autoprefixer": "^10.4.14",
    "sass": "^1.62.1",
    "taze": "^0.10.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.4",
    "vite-plugin-inspect": "^0.7.25"
  }
}
